<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Text Wrapping</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button type="button" class="toggle" onclick="onOrOff()">
    <span class="roundSpan round "></span>
  </button>
<div class="post">
  <div class="topCircle">
    <div class="bottomCircle">
      <img src="IMG_20230708_110549143-removebg-preview.png" alt="Moorthi.jpg" class="profileImg">
    </div>
  </div>
  <h2 class="heading">Moorthi</h2>
  <div class="description">
    <h2>WebDev</h2>
    <h3>India</h3>
    <nav class="post_nav">
      <a href=""><img src="icons/gmail.png" width="30" alt=""></a>
      <a href=""><img src="icons/instagram.png" width="30"></a>
      <a href=""><img src="icons/linkedin.png" width="30" alt=""></a>
    </nav>
  </div>
</div>

</body>
<script src="script.js"></script>
</html>
